<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Dapur Denisa</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Beau+Rivage&family=Bebas+Neue&family=Grape+Nuts&family=Roboto:wght@100&display=swap"
    rel="stylesheet">

  <style>
    body {
      background-size: cover;
      background-position: center;
    }

    .nav-item {
      margin-right: 30px;
    }

    .nav-link {
      color: black;
    }

    .link-active {
      font-weight: bold;
      color: #A39061;
    }

    .btn-denisa {
      background-color: #A39061;
      color: white;
      border-radius: 10px;
      padding-left: 35px;
      padding-right: 35px;
    }

    .btn-denisa:hover {
      background-color: #beaf86;
      color: white;
    }

    .col-2 {
      border-color: transparent;
      background-color: #A39061;
      color: white;
    }

    .col-2:hover {
      background-color: #beaf86;
      color: white;
    }

    .Text {
      text-align: center;
      ;
    }

    .Card-image {
      margin-left: 70px;
      box-sizing: content-box;
    }

    .ubah-font {
      font-family: georgia, garamond, serif;
      font-size: 16px;
      font-style: italic;
      margin-top: 35px;
      margin-left: 50px;
    }

    .Text {
      font-family: Akaya Telivigala;
    }
  </style>
</head>


<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../static/img/logo.png" alt="" height="50px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-active" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="justify-content-end">
        <button class="btn btn-denisa" id="tombol">Admin</button>
      </div>
    </div>
  </nav>

  <div class="card text-bg-dark">
    <img src="../static/img/cookies.jpg" class="card-img" alt="...">
    <div class="ubah-font card-img-overlay py-5">
      <h3 class="card-title mt-5">Cake n cookies for your special day</h3>
    </div>
  </div>
  <div class="container text-center mt-5">
    <div class="row row-cols-3 justify-content-center">
      <button class="col-2" style="border-radius: 10px; margin-right: 5px;">Best Seller</button>
      <button class="col-2" style="border-radius: 10px; margin-right: 5px;">Cookies</button>
      <button class="col-2" style="border-radius: 10px; margin-right: 5px;">Brownies</button>
    </div>
  </div>
  <div class="Text mt-5 mb-5">
    <h2>Best Seller</h2>
  </div>
  <div class="row">
    <div class="Card-image card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">CHOCHOLATE COOKIES</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
            <h3>20.000</h3>
          </div>
        </div>
        <div class="col-md-6 px-3 py-2">
          <img src="../static/img/Matcha cookies.png" class="img-fluid rounded-start" alt="...">
        </div>

      </div>
    </div>
    <div class="Card-image card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">BROWN SUGAR COOKIES</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-md-6 px-3 py-2">
          <img src="../static/img/Matcha cookies.png" class="img-fluid rounded-start" alt="...">
        </div>

      </div>
    </div>
    <div class="Card-image card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">MATCHA COOKIES</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-md-6 px-3 py-2">
          <img src="../static/img/Matcha cookies.png" class="img-fluid rounded-start" alt="...">
        </div>

      </div>
    </div>
    <div class="Card-image card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">REDVELVET COOKIES</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-md-6 px-3 py-2">
          <img src="../static/img/Matcha cookies.png" class="img-fluid rounded-start" alt="...">
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>


</body>

</html>